@screen-sm-max: 768px;
@screen-md-max: 992px;
@screen-lg-max: 1200px;

@active-blue: #38b7ea;
@fontColor-normal: #565a5f;

 //->LESS代码
.transition(@property: all; @duration: .2s; @function: ease; @delay: 0s;) {
	-webkit-transition: @property @duration @function @delay;
	-moz-transition: @property @duration @function @delay;
	-ms-transition: @property @duration @function @delay;
	-o-transition: @property @duration @function @delay;
	transition: @property @duration @function @delay;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
