.pagination {
	width: 100%;
	text-align: center;
	span {
		display: inline-block;
		a {			
			line-height: 32px;
			padding: 0 10px;
			border-radius: 2px;
			display: inline-block;
			color: #999;
			cursor: pointer;
			user-select: none;
			&:hover {
				background-color: #38b7ea;
				color: #fff;
			}
			&.on {
				color: #222;
				cursor: default;
				text-shadow: 1px 1px 1px #999;
				&:hover {
					background-color: transparent;
					color: #222;
				}
			}
		}
	}
}