@import (reference) "../../assets/less/base.less"; 	// reference 不会编译引入的这个文件
@import "../../assets/less/pagination.less";
 
@media (max-width: @screen-sm-max) {
	.title-wrap {
		h1 {
			font-size: 26px !important;
		}
		h2 {
			font-size: 16px !important;
		}
	}
	.top-intro {
		height: 175px !important;
	}
	.container {
		.left {
			width: 100% !important;
			padding: 15px 10px !important;
		}
		.right {
			display: none;
		}
	}
}

@media (max-width: @screen-md-max) {
	.header-main {
		width: 100% !important;
	}
}

@media (max-width: @screen-lg-max) {
	.container {
		width: 100% !important;
	}
}

// 头部大图及内容
.top-intro {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 450px;
    .banner-wrap {
    	position: relative;
	    height: 100%;
	    overflow: hidden;
	    .banner-img {
    	    width: 100%;
    	    position: absolute;
    	    top: 50%;
    	    left: 50%;
    	    transform: translateY(-50%) translateX(-50%);
		}
		.title-wrap {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			h1, h2{
				text-align: center;
				color: #fff;
				font-weight: 700;
				padding: 5px 0;
			}
			h1 {
				font-size: 46px;
			}
			h2 {
				font-size: 30px;
			}
		}
	}
}	

// 首页主要内容
.container {
	margin: 0 auto;
	width: 1200px;
	.clearfix();
	.left, .right {
		float: left;
		padding: 50px 20px;
		box-sizing: border-box;
	}
	.left {
		width: 65%;
		.pagination-wrap {

		}
	}
	.right {
		width: 35%;
	}
	.article-cell{
		width: 100%;
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0,0,0,0.05);
		margin-bottom: 50px;
		.article-imgwrap {
			width: 100%;
			img {
				width: 100%;
			}
		}
		.article-con {
			padding: 20px;
			h1 a {
				.transition;
				color: @fontColor-normal;
				font-size: 26px;
				&:hover {
					color: @active-blue;
				}
			}
			.tags-con {
				span {
					line-height: 35px;
					margin-right: 10px;
					i {
						margin-right: 6px;
					}
					a {
						color: @fontColor-normal;
					}
				}
				.catename {
					.transition;
					&:hover {
						color: @active-blue;
					}
				}
			}
			.article-des {
				margin-top: 16px;
				line-height: 22px;
			}
			.know-more {
				padding: 25px 0;
				border-bottom: 1px solid #eceff2;
				a {
					color: #999;
					text-shadow: 0 1px #fff;
					display: inline-block;
					padding: 6px 15px;
					border-radius: 15px;
					background-color: #f5f8f9;
					line-height: 16px;
					.transition;
					&:hover {
						background: #38b7ea;
					    color: #fff;
					    text-decoration: none;
					    text-shadow: 0 1px #169cd2;
					}
				}
			}
			.opera {
				text-align: right;
				padding-top: 20px;
				a {
					color: #999;
					font-size: 12px;
					margin-left: 20px;
					&:hover {
						color: @fontColor-normal;
					}
					i {
						margin-right: 5px;
					}
				}
			}
		}
	}
	// 近期文章
	.right-cell {
		width: 100%;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
		border-radius: 5px;
		background-color: #fff;
		margin-bottom: 20px;
		.title {
			color: #b94a48;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
			line-height: 45px;
			border-bottom: 1px solid #ddd;
		}
		.con {
			padding: 20px;
			.recent-list {
				li {
					width: 100%;
					margin-bottom: 11px;
					display: flex;
					span {
						text-align: center;
						background-color: #b8c0cc;
						color: #fff;
						font-weight: bold;
						border-radius: 3px;
						padding: 4px 8px;
						margin-right: 5px;
					}
					.article-title {
						line-height: 24px;
						color: #999;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-break: break-all;
						a {
							color: #999;
							font-weight: bold;
							.transition;
							&:hover {
								color: @active-blue;
							}
						}
					}
				}
			}
			.tag-icon {
				display: inline-block;
				background-color: #f5f5f5;
				padding: 5px;
				margin: 5px 18px 5px 0;
				color: @fontColor-normal;
				position: relative;
				line-height: 16px;
				&:after {
					content: " ";
					width: 0;
					height: 0;
					border-left: 13px solid #f5f5f5;
					border-top: 13px solid transparent;
					border-bottom: 13px solid transparent; 
					position: absolute;
					right: -13px;
					top: 0;
				}
				i.fa {
					color: #e84d1c;
					margin-right: 8px;
				}
				&:hover {
					background-color: #e84d1c;
					color: #fff;
					i.fa {
						color: #fff;
					}
					&:after {
						border-left-color: #e84d1c;
					}
				}
			}
		}
		.con-nopadding {
			.category-cell {
				.cat-title {
					.transition;
					&:hover {
						background-color: #ddd;	
					}
					display: flex;
					align-items: center; 
					padding: 10px 25px;
					cursor: pointer;
					.cate {
					    font-size: 18px;
					    margin-right: 12px;
					}
					span {
						flex-grow: 1;
						font-size: 16px;
					}
					.arrow {
						font-size: 18px;
						font-weight: bold;
						.transition;
						&.active {
							transform: rotate(180deg);
						}
					}
				}
				.recent-art {
					border-bottom: 1px solid #ddd;
					border-top: 1px solid #ddd;
					overflow: hidden;
					li {
						display: flex;
						a {
							color: @fontColor-normal;
							padding: 8px 28px;
							flex-grow: 1;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							word-break: break-all;
							.transition;
							&:hover {
								background-color: #ddd;
							}
						}
						&.more {
							justify-content: center;
							a {
								flex-grow: 0;
								padding: 0 0 8px;
								font-size: 12px;
								color: #f36461;
								&:hover {
									background-color: transparent;
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
		}
	}
}

.cate-article-enter {
	max-height: 0;
}
.cate-article-enter.cate-article-enter-active {
	max-height: 200px;
	transition: max-height 300ms ease;
}

.cate-article-leave {
	max-height: 200px;
}

.cate-article-leave.cate-article-leave-active {
	max-height: 0;
	transition: max-height 300ms ease;
}