@import "../../assets/less/markdown.css";

.z-article-wrap {
  margin-top: 30px;
}
.z-article {
  margin-right: 300px;
  overflow: hidden;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  header {
    overflow: hidden;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 15px;
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .describe {
      .time {
        vertical-align: middle;
        i {
          margin-right: 7px;
          vertical-align: text-top;
        }
      }
      .tag {
        vertical-align: middle;
        margin-left: 20px;
      }
    }
  }
}

.article-content {
  
}